<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Trial_CSS.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ul class="BulletListBody">
            <li>
                <p>List</p>
            </li>
            <li>
                <p>List</p>
                <ul>
                    <li>sublist item</li>
                    <li>sublist item</li>
                    <li>sublist item</li>
                </ul>
            </li>
            <li>
                <p>List</p>
            </li>
            <li>
                <p>List</p>
            </li>
            <li>
                <p>List</p>
            </li>
            <li>
                <p>List</p>
            </li>
        </ul>
    </body>
</html>