<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <script src="../scripts/myipro-addons.js">
        </script>
        <meta class="swiftype" name="search_filter_term" data-type="string" content="ProdCal" />
        <link href="../Stylesheets/CD360Admin_CSS.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <div class="content">
                <MadCap:breadcrumbsProxy />
                <div id="contentBody">
                    <div class="row collapse">
                        <MadCap:bodyProxy />
                    </div>
                    <p>&#160;</p>
                </div>
                <MadCap:snippetBlock src="../Snippets/Last Revision.flsnp" />
            </div>
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <hr />
    </body>
</html>