<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="149" MadCap:lastWidth="1158">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>
        </title>
        <link href="../Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
        <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-57831110-1', 'auto');
			ga('send', 'pageview');

		</script>
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="row outer-row">
                    <div class="small-12 medium-4 columns">
                        <img src="../Images/TD6_Logo_White.png" />
                    </div>
                    <div class="small-12 medium-5 columns">
                        <div class="footer-links">
                            <a href="http://www.iprotech.com/Contact.html">Contact Us</a>
                            <a href="http://www.iprotech.com/Services/Training/">Get Certified</a>
                        </div>
                        <p class="Copyright">Copyright © <script>document.write(new Date().getFullYear())</script> <MadCap:variable name="General.CompanyName" /></p>
                    </div>
                    <!--
					<div class="small-12 medium-3 footer-icons columns"><a href="https://twitter.com/IproTech" target="_blank"><img src="../Images/TwitterIcon.png" alttext="" class="Hyperlinked" /></a><a href="https://www.facebook.com/iprotech/" target="_blank"><img src="../Images/FacebookIcon.png" alttext="" class="Hyperlinked" /></a>
					</div>
					-->
                </div>
            </div>
        </div>
    </body>
</html>