<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <script type="text/javascript" src="../../Resources/Scripts/print-css.js?ver=20191120">
        </script>
        <link href="../Stylesheets/CD360Admin_CSS.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <div class="content">
                <MadCap:breadcrumbsProxy />
                <div id="contentBody">
                    <div class="row collapse">
                        <MadCap:bodyProxy />
                    </div>
                    <p>&#160;</p>
                </div>
            </div>
        </p>
    </body>
</html>