<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Publish to Beta LMS version 2020.4.0"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  Skin="(none)"
  MasterPage="/Content/Resources/MasterPages/LMS_MasterPage.flmsp"
  MasterToc="/Project/TOCs/ProdCal_TOC.fltoc"
  DefaultUrl="/Content/LMS/v4/v4_Landing.htm"
  ConditionTagExpression="include[CD_Module.LMS_v4_0 or &quot;CD_Module.Upcoming Release&quot;], exclude[CD_Module._PRESENT or CD_Module._SHARE or CD_Module._SYNC or CD_Module.Administration or CD_Module.Autorun or CD_Module.BLOCK or &quot;CD_Module.Case Management&quot; or CD_Module.CaseStory or CD_Module.CopyCase or CD_Module.DepoView or CD_Module.Desktop_Only_FutureDelete or CD_Module.FutureDelete or CD_Module.Incomplete or CD_Module.Install_Offline or CD_Module.LMS or CD_Module.LMS_v4_0 or CD_Module.Outsourcing or CD_Module.Print_Scan_Pub or CD_Module.Processing or CD_Module.Review or CD_Module.SampleWrkflw or CD_Module.TD_Admin or CD_Module.TD_V20 or CD_Module.TD_WebShell_AcctMgmt or &quot;CD_Module.Trial Install&quot; or &quot;CD_Module.Trial Presentation&quot; or General.Not_In_TOC or General.OnlineOnly or General.PrintOnly]"
  GetLatestBeforeCompile="true"
  EnableSitemap="true"
  SitemapWebUrl="https://myiprobeta.iprotech.com/help/Desktop/"
  ResolveCssVariables="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <Destinations></Destinations>
</CatapultTarget>